
BEGIN:VEVENT
DTSTART;VALUE=DATE:20221231
DTEND;VALUE=DATE:20230106
RRULE:FREQ=WEEKLY;WKST=SU;INTERVAL=7;BYDAY=SA
DTSTAMP:20221227T134727Z
CREATED:20201210T121142Z
LAST-MODIFIED:20221227T134435Z
ORGANIZER;CN=Media Triage:mailto:mozilla.com_ovr8sdlln71kenc5nb43mo514o@gro
 up.calendar.google.com
DESCRIPTION:https://mozilla.github.io/media-triage/?team=webrtc
STATUS:CONFIRMED
TRANSP:TRANSPARENT
UID:7e2694ed-35a6-4c1e-9df9-3a6a034081d8
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;
 CN=alwu@mozilla.com;X-NUM-GUESTS=0:mailto:alwu@mozilla.com
SUMMARY:Alastor Media Triage
END:VEVENT

BEGIN:VEVENT
DTSTART;VALUE=DATE:20230107
DTEND;VALUE=DATE:20230113
RRULE:FREQ=WEEKLY;WKST=SU;INTERVAL=7;BYDAY=SA
DTSTAMP:20221227T134727Z
CREATED:20201210T121142Z
LAST-MODIFIED:20221227T134435Z
ORGANIZER;CN=Media Triage:mailto:mozilla.com_ovr8sdlln71kenc5nb43mo514o@gro
 up.calendar.google.com
DESCRIPTION:https://mozilla.github.io/media-triage/?team=webrtc
STATUS:CONFIRMED
TRANSP:TRANSPARENT
UID:c62b2284-743c-47c8-9489-6ea6f0f36eac
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;
 CN=jmathies@mozilla.com;X-NUM-GUESTS=0:mailto:jmathies@mozilla.com
SUMMARY:Jim Media Triage
END:VEVENT

BEGIN:VEVENT
DTSTART;VALUE=DATE:20230114
DTEND;VALUE=DATE:20230120
RRULE:FREQ=WEEKLY;WKST=SU;INTERVAL=7;BYDAY=SA
DTSTAMP:20221227T134727Z
CREATED:20201210T121142Z
LAST-MODIFIED:20221227T134435Z
ORGANIZER;CN=Media Triage:mailto:mozilla.com_ovr8sdlln71kenc5nb43mo514o@gro
 up.calendar.google.com
DESCRIPTION:https://mozilla.github.io/media-triage/?team=webrtc
STATUS:CONFIRMED
TRANSP:TRANSPARENT
UID:da49af92-1889-4558-9b01-50e91e27ebde
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;
 CN=mgregan@mozilla.com;X-NUM-GUESTS=0:mailto:mgregan@mozilla.com
SUMMARY:Mathew Media Triage
END:VEVENT

BEGIN:VEVENT
DTSTART;VALUE=DATE:20230121
DTEND;VALUE=DATE:20230127
RRULE:FREQ=WEEKLY;WKST=SU;INTERVAL=7;BYDAY=SA
DTSTAMP:20221227T134727Z
CREATED:20201210T121142Z
LAST-MODIFIED:20221227T134435Z
ORGANIZER;CN=Media Triage:mailto:mozilla.com_ovr8sdlln71kenc5nb43mo514o@gro
 up.calendar.google.com
DESCRIPTION:https://mozilla.github.io/media-triage/?team=webrtc
STATUS:CONFIRMED
TRANSP:TRANSPARENT
UID:d373db27-2f21-4232-9cac-a869028a0a1c
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;
 CN=ktomlinson@mozilla.com;X-NUM-GUESTS=0:mailto:ktomlinson@mozilla.com
SUMMARY:Karl Media Triage
END:VEVENT

BEGIN:VEVENT
DTSTART;VALUE=DATE:20230128
DTEND;VALUE=DATE:20230203
RRULE:FREQ=WEEKLY;WKST=SU;INTERVAL=7;BYDAY=SA
DTSTAMP:20221227T134727Z
CREATED:20201210T121142Z
LAST-MODIFIED:20221227T134435Z
ORGANIZER;CN=Media Triage:mailto:mozilla.com_ovr8sdlln71kenc5nb43mo514o@gro
 up.calendar.google.com
DESCRIPTION:https://mozilla.github.io/media-triage/?team=webrtc
STATUS:CONFIRMED
TRANSP:TRANSPARENT
UID:dd1f3865-06da-4c35-8808-ee6796b56c02
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;
 CN=azebrowski@mozilla.com;X-NUM-GUESTS=0:mailto:azebrowski@mozilla.com
SUMMARY:Ashley Media Triage
END:VEVENT

BEGIN:VEVENT
DTSTART;VALUE=DATE:20230204
DTEND;VALUE=DATE:20230210
RRULE:FREQ=WEEKLY;WKST=SU;INTERVAL=7;BYDAY=SA
DTSTAMP:20221227T134727Z
CREATED:20201210T121142Z
LAST-MODIFIED:20221227T134435Z
ORGANIZER;CN=Media Triage:mailto:mozilla.com_ovr8sdlln71kenc5nb43mo514o@gro
 up.calendar.google.com
DESCRIPTION:https://mozilla.github.io/media-triage/?team=webrtc
STATUS:CONFIRMED
TRANSP:TRANSPARENT
UID:afa0dc5a-5679-4ba8-95b9-9b3f832e5967
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;
 CN=padenot@mozilla.com;X-NUM-GUESTS=0:mailto:padenot@mozilla.com
SUMMARY:Paul Media Triage
END:VEVENT

BEGIN:VEVENT
DTSTART;VALUE=DATE:20230211
DTEND;VALUE=DATE:20230217
RRULE:FREQ=WEEKLY;WKST=SU;INTERVAL=7;BYDAY=SA
DTSTAMP:20221227T134727Z
CREATED:20201210T121142Z
LAST-MODIFIED:20221227T134435Z
ORGANIZER;CN=Media Triage:mailto:mozilla.com_ovr8sdlln71kenc5nb43mo514o@gro
 up.calendar.google.com
DESCRIPTION:https://mozilla.github.io/media-triage/?team=webrtc
STATUS:CONFIRMED
TRANSP:TRANSPARENT
UID:506059f0-9890-47f1-b775-9fa70e90be16
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;
 CN=cchang@mozilla.com;X-NUM-GUESTS=0:mailto:cchang@mozilla.com
SUMMARY:Chun-Min Media Triage
END:VEVENT

BEGIN:VEVENT
DTSTART;VALUE=DATE:20230218
DTEND;VALUE=DATE:20230224
RRULE:FREQ=WEEKLY;WKST=SU;INTERVAL=7;BYDAY=SA
DTSTAMP:20221227T134727Z
CREATED:20201210T121142Z
LAST-MODIFIED:20221227T134435Z
ORGANIZER;CN=Media Triage:mailto:mozilla.com_ovr8sdlln71kenc5nb43mo514o@gro
 up.calendar.google.com
DESCRIPTION:https://mozilla.github.io/media-triage/?team=webrtc
STATUS:CONFIRMED
TRANSP:TRANSPARENT
UID:1c15a524-2373-477c-b747-9bf9f73cd9ee
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;
 CN=jolin@mozilla.com;X-NUM-GUESTS=0:mailto:jolin@mozilla.com
SUMMARY:John Media Triage
END:VEVENT

BEGIN:VEVENT
DTSTART;VALUE=DATE:20230225
DTEND;VALUE=DATE:20230303
RRULE:FREQ=WEEKLY;WKST=SU;INTERVAL=7;BYDAY=SA
DTSTAMP:20221227T134727Z
CREATED:20201210T121142Z
LAST-MODIFIED:20221227T134435Z
ORGANIZER;CN=Media Triage:mailto:mozilla.com_ovr8sdlln71kenc5nb43mo514o@gro
 up.calendar.google.com
DESCRIPTION:https://mozilla.github.io/media-triage/?team=webrtc
STATUS:CONFIRMED
TRANSP:TRANSPARENT
UID:433dc2e9-b156-4da9-9429-93e22cbf9ba4
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;
 CN=aosmond@mozilla.com;X-NUM-GUESTS=0:mailto:aosmond@mozilla.com
SUMMARY:Andrew Media Triage
END:VEVENT

BEGIN:VEVENT
DTSTART;VALUE=DATE:20230304
DTEND;VALUE=DATE:20230310
RRULE:FREQ=WEEKLY;WKST=SU;INTERVAL=7;BYDAY=SA
DTSTAMP:20221227T134727Z
CREATED:20201210T121142Z
LAST-MODIFIED:20221227T134435Z
ORGANIZER;CN=Media Triage:mailto:mozilla.com_ovr8sdlln71kenc5nb43mo514o@gro
 up.calendar.google.com
DESCRIPTION:https://mozilla.github.io/media-triage/?team=webrtc
STATUS:CONFIRMED
TRANSP:TRANSPARENT
UID:380c0923-16ec-4680-b91c-6b46d4e0fb84
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;
 CN=alwu@mozilla.com;X-NUM-GUESTS=0:mailto:alwu@mozilla.com
SUMMARY:Alastor Media Triage
END:VEVENT

BEGIN:VEVENT
DTSTART;VALUE=DATE:20230311
DTEND;VALUE=DATE:20230317
RRULE:FREQ=WEEKLY;WKST=SU;INTERVAL=7;BYDAY=SA
DTSTAMP:20221227T134727Z
CREATED:20201210T121142Z
LAST-MODIFIED:20221227T134435Z
ORGANIZER;CN=Media Triage:mailto:mozilla.com_ovr8sdlln71kenc5nb43mo514o@gro
 up.calendar.google.com
DESCRIPTION:https://mozilla.github.io/media-triage/?team=webrtc
STATUS:CONFIRMED
TRANSP:TRANSPARENT
UID:11b0fa9b-ee48-4ef2-b306-e5da6c7f3da9
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;
 CN=jmathies@mozilla.com;X-NUM-GUESTS=0:mailto:jmathies@mozilla.com
SUMMARY:Jim Media Triage
END:VEVENT

BEGIN:VEVENT
DTSTART;VALUE=DATE:20230318
DTEND;VALUE=DATE:20230324
RRULE:FREQ=WEEKLY;WKST=SU;INTERVAL=7;BYDAY=SA
DTSTAMP:20221227T134727Z
CREATED:20201210T121142Z
LAST-MODIFIED:20221227T134435Z
ORGANIZER;CN=Media Triage:mailto:mozilla.com_ovr8sdlln71kenc5nb43mo514o@gro
 up.calendar.google.com
DESCRIPTION:https://mozilla.github.io/media-triage/?team=webrtc
STATUS:CONFIRMED
TRANSP:TRANSPARENT
UID:91bb8501-593e-4d32-b59b-1506e5d33ad8
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;
 CN=mgregan@mozilla.com;X-NUM-GUESTS=0:mailto:mgregan@mozilla.com
SUMMARY:Mathew Media Triage
END:VEVENT

BEGIN:VEVENT
DTSTART;VALUE=DATE:20230325
DTEND;VALUE=DATE:20230331
RRULE:FREQ=WEEKLY;WKST=SU;INTERVAL=7;BYDAY=SA
DTSTAMP:20221227T134727Z
CREATED:20201210T121142Z
LAST-MODIFIED:20221227T134435Z
ORGANIZER;CN=Media Triage:mailto:mozilla.com_ovr8sdlln71kenc5nb43mo514o@gro
 up.calendar.google.com
DESCRIPTION:https://mozilla.github.io/media-triage/?team=webrtc
STATUS:CONFIRMED
TRANSP:TRANSPARENT
UID:5a4e741c-aa25-4ea3-873f-e4c19a6af5fd
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;
 CN=ktomlinson@mozilla.com;X-NUM-GUESTS=0:mailto:ktomlinson@mozilla.com
SUMMARY:Karl Media Triage
END:VEVENT

BEGIN:VEVENT
DTSTART;VALUE=DATE:20230401
DTEND;VALUE=DATE:20230407
RRULE:FREQ=WEEKLY;WKST=SU;INTERVAL=7;BYDAY=SA
DTSTAMP:20221227T134727Z
CREATED:20201210T121142Z
LAST-MODIFIED:20221227T134435Z
ORGANIZER;CN=Media Triage:mailto:mozilla.com_ovr8sdlln71kenc5nb43mo514o@gro
 up.calendar.google.com
DESCRIPTION:https://mozilla.github.io/media-triage/?team=webrtc
STATUS:CONFIRMED
TRANSP:TRANSPARENT
UID:7ed097c9-ebc7-4433-9fac-a751c40fa154
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;
 CN=azebrowski@mozilla.com;X-NUM-GUESTS=0:mailto:azebrowski@mozilla.com
SUMMARY:Ashley Media Triage
END:VEVENT

BEGIN:VEVENT
DTSTART;VALUE=DATE:20230408
DTEND;VALUE=DATE:20230414
RRULE:FREQ=WEEKLY;WKST=SU;INTERVAL=7;BYDAY=SA
DTSTAMP:20221227T134727Z
CREATED:20201210T121142Z
LAST-MODIFIED:20221227T134435Z
ORGANIZER;CN=Media Triage:mailto:mozilla.com_ovr8sdlln71kenc5nb43mo514o@gro
 up.calendar.google.com
DESCRIPTION:https://mozilla.github.io/media-triage/?team=webrtc
STATUS:CONFIRMED
TRANSP:TRANSPARENT
UID:bda1777e-cdff-4fb2-a9d9-17f770c7d765
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;
 CN=padenot@mozilla.com;X-NUM-GUESTS=0:mailto:padenot@mozilla.com
SUMMARY:Paul Media Triage
END:VEVENT

BEGIN:VEVENT
DTSTART;VALUE=DATE:20230415
DTEND;VALUE=DATE:20230421
RRULE:FREQ=WEEKLY;WKST=SU;INTERVAL=7;BYDAY=SA
DTSTAMP:20221227T134727Z
CREATED:20201210T121142Z
LAST-MODIFIED:20221227T134435Z
ORGANIZER;CN=Media Triage:mailto:mozilla.com_ovr8sdlln71kenc5nb43mo514o@gro
 up.calendar.google.com
DESCRIPTION:https://mozilla.github.io/media-triage/?team=webrtc
STATUS:CONFIRMED
TRANSP:TRANSPARENT
UID:706999db-8813-4cd5-ba69-27ad7652c09f
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;
 CN=cchang@mozilla.com;X-NUM-GUESTS=0:mailto:cchang@mozilla.com
SUMMARY:Chun-Min Media Triage
END:VEVENT

BEGIN:VEVENT
DTSTART;VALUE=DATE:20230422
DTEND;VALUE=DATE:20230428
RRULE:FREQ=WEEKLY;WKST=SU;INTERVAL=7;BYDAY=SA
DTSTAMP:20221227T134727Z
CREATED:20201210T121142Z
LAST-MODIFIED:20221227T134435Z
ORGANIZER;CN=Media Triage:mailto:mozilla.com_ovr8sdlln71kenc5nb43mo514o@gro
 up.calendar.google.com
DESCRIPTION:https://mozilla.github.io/media-triage/?team=webrtc
STATUS:CONFIRMED
TRANSP:TRANSPARENT
UID:a55d777a-9c2a-47cc-91b6-e37ae9792a3b
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;
 CN=jolin@mozilla.com;X-NUM-GUESTS=0:mailto:jolin@mozilla.com
SUMMARY:John Media Triage
END:VEVENT

BEGIN:VEVENT
DTSTART;VALUE=DATE:20230429
DTEND;VALUE=DATE:20230505
RRULE:FREQ=WEEKLY;WKST=SU;INTERVAL=7;BYDAY=SA
DTSTAMP:20221227T134727Z
CREATED:20201210T121142Z
LAST-MODIFIED:20221227T134435Z
ORGANIZER;CN=Media Triage:mailto:mozilla.com_ovr8sdlln71kenc5nb43mo514o@gro
 up.calendar.google.com
DESCRIPTION:https://mozilla.github.io/media-triage/?team=webrtc
STATUS:CONFIRMED
TRANSP:TRANSPARENT
UID:47608694-9215-44ba-814e-6a3b84540f59
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;
 CN=aosmond@mozilla.com;X-NUM-GUESTS=0:mailto:aosmond@mozilla.com
SUMMARY:Andrew Media Triage
END:VEVENT

BEGIN:VEVENT
DTSTART;VALUE=DATE:20230506
DTEND;VALUE=DATE:20230512
RRULE:FREQ=WEEKLY;WKST=SU;INTERVAL=7;BYDAY=SA
DTSTAMP:20221227T134727Z
CREATED:20201210T121142Z
LAST-MODIFIED:20221227T134435Z
ORGANIZER;CN=Media Triage:mailto:mozilla.com_ovr8sdlln71kenc5nb43mo514o@gro
 up.calendar.google.com
DESCRIPTION:https://mozilla.github.io/media-triage/?team=webrtc
STATUS:CONFIRMED
TRANSP:TRANSPARENT
UID:f4ea83e1-e5e0-4713-9fc2-206ad6e22e37
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;
 CN=alwu@mozilla.com;X-NUM-GUESTS=0:mailto:alwu@mozilla.com
SUMMARY:Alastor Media Triage
END:VEVENT

BEGIN:VEVENT
DTSTART;VALUE=DATE:20230513
DTEND;VALUE=DATE:20230519
RRULE:FREQ=WEEKLY;WKST=SU;INTERVAL=7;BYDAY=SA
DTSTAMP:20221227T134727Z
CREATED:20201210T121142Z
LAST-MODIFIED:20221227T134435Z
ORGANIZER;CN=Media Triage:mailto:mozilla.com_ovr8sdlln71kenc5nb43mo514o@gro
 up.calendar.google.com
DESCRIPTION:https://mozilla.github.io/media-triage/?team=webrtc
STATUS:CONFIRMED
TRANSP:TRANSPARENT
UID:6658a9e7-f1cd-43d4-b4d4-136696b375d2
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;
 CN=jmathies@mozilla.com;X-NUM-GUESTS=0:mailto:jmathies@mozilla.com
SUMMARY:Jim Media Triage
END:VEVENT

BEGIN:VEVENT
DTSTART;VALUE=DATE:20230520
DTEND;VALUE=DATE:20230526
RRULE:FREQ=WEEKLY;WKST=SU;INTERVAL=7;BYDAY=SA
DTSTAMP:20221227T134727Z
CREATED:20201210T121142Z
LAST-MODIFIED:20221227T134435Z
ORGANIZER;CN=Media Triage:mailto:mozilla.com_ovr8sdlln71kenc5nb43mo514o@gro
 up.calendar.google.com
DESCRIPTION:https://mozilla.github.io/media-triage/?team=webrtc
STATUS:CONFIRMED
TRANSP:TRANSPARENT
UID:02d990e1-44f0-4106-ab75-f3d7b9b67fec
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;
 CN=mgregan@mozilla.com;X-NUM-GUESTS=0:mailto:mgregan@mozilla.com
SUMMARY:Mathew Media Triage
END:VEVENT

BEGIN:VEVENT
DTSTART;VALUE=DATE:20230527
DTEND;VALUE=DATE:20230602
RRULE:FREQ=WEEKLY;WKST=SU;INTERVAL=7;BYDAY=SA
DTSTAMP:20221227T134727Z
CREATED:20201210T121142Z
LAST-MODIFIED:20221227T134435Z
ORGANIZER;CN=Media Triage:mailto:mozilla.com_ovr8sdlln71kenc5nb43mo514o@gro
 up.calendar.google.com
DESCRIPTION:https://mozilla.github.io/media-triage/?team=webrtc
STATUS:CONFIRMED
TRANSP:TRANSPARENT
UID:522c2c08-4c65-44a3-8a2c-dc52aae87ed5
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;
 CN=ktomlinson@mozilla.com;X-NUM-GUESTS=0:mailto:ktomlinson@mozilla.com
SUMMARY:Karl Media Triage
END:VEVENT

BEGIN:VEVENT
DTSTART;VALUE=DATE:20230603
DTEND;VALUE=DATE:20230609
RRULE:FREQ=WEEKLY;WKST=SU;INTERVAL=7;BYDAY=SA
DTSTAMP:20221227T134727Z
CREATED:20201210T121142Z
LAST-MODIFIED:20221227T134435Z
ORGANIZER;CN=Media Triage:mailto:mozilla.com_ovr8sdlln71kenc5nb43mo514o@gro
 up.calendar.google.com
DESCRIPTION:https://mozilla.github.io/media-triage/?team=webrtc
STATUS:CONFIRMED
TRANSP:TRANSPARENT
UID:5aea34bb-9b2d-4b6c-9c9c-60fdf433fd03
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;
 CN=azebrowski@mozilla.com;X-NUM-GUESTS=0:mailto:azebrowski@mozilla.com
SUMMARY:Ashley Media Triage
END:VEVENT

BEGIN:VEVENT
DTSTART;VALUE=DATE:20230610
DTEND;VALUE=DATE:20230616
RRULE:FREQ=WEEKLY;WKST=SU;INTERVAL=7;BYDAY=SA
DTSTAMP:20221227T134727Z
CREATED:20201210T121142Z
LAST-MODIFIED:20221227T134435Z
ORGANIZER;CN=Media Triage:mailto:mozilla.com_ovr8sdlln71kenc5nb43mo514o@gro
 up.calendar.google.com
DESCRIPTION:https://mozilla.github.io/media-triage/?team=webrtc
STATUS:CONFIRMED
TRANSP:TRANSPARENT
UID:ae57d7c1-a040-4f97-98df-c82741bb35d0
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;
 CN=padenot@mozilla.com;X-NUM-GUESTS=0:mailto:padenot@mozilla.com
SUMMARY:Paul Media Triage
END:VEVENT

BEGIN:VEVENT
DTSTART;VALUE=DATE:20230617
DTEND;VALUE=DATE:20230623
RRULE:FREQ=WEEKLY;WKST=SU;INTERVAL=7;BYDAY=SA
DTSTAMP:20221227T134727Z
CREATED:20201210T121142Z
LAST-MODIFIED:20221227T134435Z
ORGANIZER;CN=Media Triage:mailto:mozilla.com_ovr8sdlln71kenc5nb43mo514o@gro
 up.calendar.google.com
DESCRIPTION:https://mozilla.github.io/media-triage/?team=webrtc
STATUS:CONFIRMED
TRANSP:TRANSPARENT
UID:d5b89be1-03e4-4825-9a7d-11ed92acfe33
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;
 CN=cchang@mozilla.com;X-NUM-GUESTS=0:mailto:cchang@mozilla.com
SUMMARY:Chun-Min Media Triage
END:VEVENT

BEGIN:VEVENT
DTSTART;VALUE=DATE:20230624
DTEND;VALUE=DATE:20230630
RRULE:FREQ=WEEKLY;WKST=SU;INTERVAL=7;BYDAY=SA
DTSTAMP:20221227T134727Z
CREATED:20201210T121142Z
LAST-MODIFIED:20221227T134435Z
ORGANIZER;CN=Media Triage:mailto:mozilla.com_ovr8sdlln71kenc5nb43mo514o@gro
 up.calendar.google.com
DESCRIPTION:https://mozilla.github.io/media-triage/?team=webrtc
STATUS:CONFIRMED
TRANSP:TRANSPARENT
UID:ce6cfe57-9a7a-48ff-8edd-c174c173e0fa
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;
 CN=jolin@mozilla.com;X-NUM-GUESTS=0:mailto:jolin@mozilla.com
SUMMARY:John Media Triage
END:VEVENT

BEGIN:VEVENT
DTSTART;VALUE=DATE:20230701
DTEND;VALUE=DATE:20230707
RRULE:FREQ=WEEKLY;WKST=SU;INTERVAL=7;BYDAY=SA
DTSTAMP:20221227T134727Z
CREATED:20201210T121142Z
LAST-MODIFIED:20221227T134435Z
ORGANIZER;CN=Media Triage:mailto:mozilla.com_ovr8sdlln71kenc5nb43mo514o@gro
 up.calendar.google.com
DESCRIPTION:https://mozilla.github.io/media-triage/?team=webrtc
STATUS:CONFIRMED
TRANSP:TRANSPARENT
UID:0be2c333-bb50-405d-85c1-a053674c835d
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;
 CN=aosmond@mozilla.com;X-NUM-GUESTS=0:mailto:aosmond@mozilla.com
SUMMARY:Andrew Media Triage
END:VEVENT

BEGIN:VEVENT
DTSTART;VALUE=DATE:20230708
DTEND;VALUE=DATE:20230714
RRULE:FREQ=WEEKLY;WKST=SU;INTERVAL=7;BYDAY=SA
DTSTAMP:20221227T134727Z
CREATED:20201210T121142Z
LAST-MODIFIED:20221227T134435Z
ORGANIZER;CN=Media Triage:mailto:mozilla.com_ovr8sdlln71kenc5nb43mo514o@gro
 up.calendar.google.com
DESCRIPTION:https://mozilla.github.io/media-triage/?team=webrtc
STATUS:CONFIRMED
TRANSP:TRANSPARENT
UID:dbb29368-a952-42c1-bb48-afb2f5e1009d
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;
 CN=alwu@mozilla.com;X-NUM-GUESTS=0:mailto:alwu@mozilla.com
SUMMARY:Alastor Media Triage
END:VEVENT

BEGIN:VEVENT
DTSTART;VALUE=DATE:20230715
DTEND;VALUE=DATE:20230721
RRULE:FREQ=WEEKLY;WKST=SU;INTERVAL=7;BYDAY=SA
DTSTAMP:20221227T134727Z
CREATED:20201210T121142Z
LAST-MODIFIED:20221227T134435Z
ORGANIZER;CN=Media Triage:mailto:mozilla.com_ovr8sdlln71kenc5nb43mo514o@gro
 up.calendar.google.com
DESCRIPTION:https://mozilla.github.io/media-triage/?team=webrtc
STATUS:CONFIRMED
TRANSP:TRANSPARENT
UID:15d0b84e-a9c6-45cf-b6d9-e5413d80ae66
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;
 CN=jmathies@mozilla.com;X-NUM-GUESTS=0:mailto:jmathies@mozilla.com
SUMMARY:Jim Media Triage
END:VEVENT

BEGIN:VEVENT
DTSTART;VALUE=DATE:20230722
DTEND;VALUE=DATE:20230728
RRULE:FREQ=WEEKLY;WKST=SU;INTERVAL=7;BYDAY=SA
DTSTAMP:20221227T134727Z
CREATED:20201210T121142Z
LAST-MODIFIED:20221227T134435Z
ORGANIZER;CN=Media Triage:mailto:mozilla.com_ovr8sdlln71kenc5nb43mo514o@gro
 up.calendar.google.com
DESCRIPTION:https://mozilla.github.io/media-triage/?team=webrtc
STATUS:CONFIRMED
TRANSP:TRANSPARENT
UID:b6427748-7dd5-4a76-9125-e9abb0324995
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;
 CN=mgregan@mozilla.com;X-NUM-GUESTS=0:mailto:mgregan@mozilla.com
SUMMARY:Mathew Media Triage
END:VEVENT

BEGIN:VEVENT
DTSTART;VALUE=DATE:20230729
DTEND;VALUE=DATE:20230804
RRULE:FREQ=WEEKLY;WKST=SU;INTERVAL=7;BYDAY=SA
DTSTAMP:20221227T134727Z
CREATED:20201210T121142Z
LAST-MODIFIED:20221227T134435Z
ORGANIZER;CN=Media Triage:mailto:mozilla.com_ovr8sdlln71kenc5nb43mo514o@gro
 up.calendar.google.com
DESCRIPTION:https://mozilla.github.io/media-triage/?team=webrtc
STATUS:CONFIRMED
TRANSP:TRANSPARENT
UID:37ced0a4-a4e2-44d2-86ff-c8d3b3eae705
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;
 CN=ktomlinson@mozilla.com;X-NUM-GUESTS=0:mailto:ktomlinson@mozilla.com
SUMMARY:Karl Media Triage
END:VEVENT

BEGIN:VEVENT
DTSTART;VALUE=DATE:20230805
DTEND;VALUE=DATE:20230811
RRULE:FREQ=WEEKLY;WKST=SU;INTERVAL=7;BYDAY=SA
DTSTAMP:20221227T134727Z
CREATED:20201210T121142Z
LAST-MODIFIED:20221227T134435Z
ORGANIZER;CN=Media Triage:mailto:mozilla.com_ovr8sdlln71kenc5nb43mo514o@gro
 up.calendar.google.com
DESCRIPTION:https://mozilla.github.io/media-triage/?team=webrtc
STATUS:CONFIRMED
TRANSP:TRANSPARENT
UID:98a592b4-a045-457d-9036-78cfd201b42e
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;
 CN=azebrowski@mozilla.com;X-NUM-GUESTS=0:mailto:azebrowski@mozilla.com
SUMMARY:Ashley Media Triage
END:VEVENT

BEGIN:VEVENT
DTSTART;VALUE=DATE:20230812
DTEND;VALUE=DATE:20230818
RRULE:FREQ=WEEKLY;WKST=SU;INTERVAL=7;BYDAY=SA
DTSTAMP:20221227T134727Z
CREATED:20201210T121142Z
LAST-MODIFIED:20221227T134435Z
ORGANIZER;CN=Media Triage:mailto:mozilla.com_ovr8sdlln71kenc5nb43mo514o@gro
 up.calendar.google.com
DESCRIPTION:https://mozilla.github.io/media-triage/?team=webrtc
STATUS:CONFIRMED
TRANSP:TRANSPARENT
UID:819bf96f-9b42-4d64-a2c0-15ce6f55234c
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;
 CN=padenot@mozilla.com;X-NUM-GUESTS=0:mailto:padenot@mozilla.com
SUMMARY:Paul Media Triage
END:VEVENT

BEGIN:VEVENT
DTSTART;VALUE=DATE:20230819
DTEND;VALUE=DATE:20230825
RRULE:FREQ=WEEKLY;WKST=SU;INTERVAL=7;BYDAY=SA
DTSTAMP:20221227T134727Z
CREATED:20201210T121142Z
LAST-MODIFIED:20221227T134435Z
ORGANIZER;CN=Media Triage:mailto:mozilla.com_ovr8sdlln71kenc5nb43mo514o@gro
 up.calendar.google.com
DESCRIPTION:https://mozilla.github.io/media-triage/?team=webrtc
STATUS:CONFIRMED
TRANSP:TRANSPARENT
UID:63f22770-6efb-4250-8251-b7d46726df46
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;
 CN=cchang@mozilla.com;X-NUM-GUESTS=0:mailto:cchang@mozilla.com
SUMMARY:Chun-Min Media Triage
END:VEVENT

BEGIN:VEVENT
DTSTART;VALUE=DATE:20230826
DTEND;VALUE=DATE:20230901
RRULE:FREQ=WEEKLY;WKST=SU;INTERVAL=7;BYDAY=SA
DTSTAMP:20221227T134727Z
CREATED:20201210T121142Z
LAST-MODIFIED:20221227T134435Z
ORGANIZER;CN=Media Triage:mailto:mozilla.com_ovr8sdlln71kenc5nb43mo514o@gro
 up.calendar.google.com
DESCRIPTION:https://mozilla.github.io/media-triage/?team=webrtc
STATUS:CONFIRMED
TRANSP:TRANSPARENT
UID:8d9d37ce-7fc3-4b06-a7d5-9132ebdf29d8
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;
 CN=jolin@mozilla.com;X-NUM-GUESTS=0:mailto:jolin@mozilla.com
SUMMARY:John Media Triage
END:VEVENT

BEGIN:VEVENT
DTSTART;VALUE=DATE:20230902
DTEND;VALUE=DATE:20230908
RRULE:FREQ=WEEKLY;WKST=SU;INTERVAL=7;BYDAY=SA
DTSTAMP:20221227T134727Z
CREATED:20201210T121142Z
LAST-MODIFIED:20221227T134435Z
ORGANIZER;CN=Media Triage:mailto:mozilla.com_ovr8sdlln71kenc5nb43mo514o@gro
 up.calendar.google.com
DESCRIPTION:https://mozilla.github.io/media-triage/?team=webrtc
STATUS:CONFIRMED
TRANSP:TRANSPARENT
UID:4e6f4a31-6f34-4ce2-9cc1-14a29998b08d
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;
 CN=aosmond@mozilla.com;X-NUM-GUESTS=0:mailto:aosmond@mozilla.com
SUMMARY:Andrew Media Triage
END:VEVENT

BEGIN:VEVENT
DTSTART;VALUE=DATE:20230909
DTEND;VALUE=DATE:20230915
RRULE:FREQ=WEEKLY;WKST=SU;INTERVAL=7;BYDAY=SA
DTSTAMP:20221227T134727Z
CREATED:20201210T121142Z
LAST-MODIFIED:20221227T134435Z
ORGANIZER;CN=Media Triage:mailto:mozilla.com_ovr8sdlln71kenc5nb43mo514o@gro
 up.calendar.google.com
DESCRIPTION:https://mozilla.github.io/media-triage/?team=webrtc
STATUS:CONFIRMED
TRANSP:TRANSPARENT
UID:b67e1094-5354-43d7-8fb2-fcbd3f638ea5
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;
 CN=alwu@mozilla.com;X-NUM-GUESTS=0:mailto:alwu@mozilla.com
SUMMARY:Alastor Media Triage
END:VEVENT

BEGIN:VEVENT
DTSTART;VALUE=DATE:20230916
DTEND;VALUE=DATE:20230922
RRULE:FREQ=WEEKLY;WKST=SU;INTERVAL=7;BYDAY=SA
DTSTAMP:20221227T134727Z
CREATED:20201210T121142Z
LAST-MODIFIED:20221227T134435Z
ORGANIZER;CN=Media Triage:mailto:mozilla.com_ovr8sdlln71kenc5nb43mo514o@gro
 up.calendar.google.com
DESCRIPTION:https://mozilla.github.io/media-triage/?team=webrtc
STATUS:CONFIRMED
TRANSP:TRANSPARENT
UID:546749a5-7bb7-4bd9-b87d-cc798c0e303c
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;
 CN=jmathies@mozilla.com;X-NUM-GUESTS=0:mailto:jmathies@mozilla.com
SUMMARY:Jim Media Triage
END:VEVENT

BEGIN:VEVENT
DTSTART;VALUE=DATE:20230923
DTEND;VALUE=DATE:20230929
RRULE:FREQ=WEEKLY;WKST=SU;INTERVAL=7;BYDAY=SA
DTSTAMP:20221227T134727Z
CREATED:20201210T121142Z
LAST-MODIFIED:20221227T134435Z
ORGANIZER;CN=Media Triage:mailto:mozilla.com_ovr8sdlln71kenc5nb43mo514o@gro
 up.calendar.google.com
DESCRIPTION:https://mozilla.github.io/media-triage/?team=webrtc
STATUS:CONFIRMED
TRANSP:TRANSPARENT
UID:bb29b32d-880d-45d9-8520-efa83abe664b
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;
 CN=mgregan@mozilla.com;X-NUM-GUESTS=0:mailto:mgregan@mozilla.com
SUMMARY:Mathew Media Triage
END:VEVENT

BEGIN:VEVENT
DTSTART;VALUE=DATE:20230930
DTEND;VALUE=DATE:20231006
RRULE:FREQ=WEEKLY;WKST=SU;INTERVAL=7;BYDAY=SA
DTSTAMP:20221227T134727Z
CREATED:20201210T121142Z
LAST-MODIFIED:20221227T134435Z
ORGANIZER;CN=Media Triage:mailto:mozilla.com_ovr8sdlln71kenc5nb43mo514o@gro
 up.calendar.google.com
DESCRIPTION:https://mozilla.github.io/media-triage/?team=webrtc
STATUS:CONFIRMED
TRANSP:TRANSPARENT
UID:6324dfc8-bfbf-470e-9041-cec4e83fd372
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;
 CN=ktomlinson@mozilla.com;X-NUM-GUESTS=0:mailto:ktomlinson@mozilla.com
SUMMARY:Karl Media Triage
END:VEVENT

BEGIN:VEVENT
DTSTART;VALUE=DATE:20231007
DTEND;VALUE=DATE:20231013
RRULE:FREQ=WEEKLY;WKST=SU;INTERVAL=7;BYDAY=SA
DTSTAMP:20221227T134727Z
CREATED:20201210T121142Z
LAST-MODIFIED:20221227T134435Z
ORGANIZER;CN=Media Triage:mailto:mozilla.com_ovr8sdlln71kenc5nb43mo514o@gro
 up.calendar.google.com
DESCRIPTION:https://mozilla.github.io/media-triage/?team=webrtc
STATUS:CONFIRMED
TRANSP:TRANSPARENT
UID:7d4efc1e-5cf2-4ca4-bce9-bcc1f4cb7a17
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;
 CN=azebrowski@mozilla.com;X-NUM-GUESTS=0:mailto:azebrowski@mozilla.com
SUMMARY:Ashley Media Triage
END:VEVENT

BEGIN:VEVENT
DTSTART;VALUE=DATE:20231014
DTEND;VALUE=DATE:20231020
RRULE:FREQ=WEEKLY;WKST=SU;INTERVAL=7;BYDAY=SA
DTSTAMP:20221227T134727Z
CREATED:20201210T121142Z
LAST-MODIFIED:20221227T134435Z
ORGANIZER;CN=Media Triage:mailto:mozilla.com_ovr8sdlln71kenc5nb43mo514o@gro
 up.calendar.google.com
DESCRIPTION:https://mozilla.github.io/media-triage/?team=webrtc
STATUS:CONFIRMED
TRANSP:TRANSPARENT
UID:5c5cb298-4740-4456-aa16-ab87e25cb311
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;
 CN=padenot@mozilla.com;X-NUM-GUESTS=0:mailto:padenot@mozilla.com
SUMMARY:Paul Media Triage
END:VEVENT

BEGIN:VEVENT
DTSTART;VALUE=DATE:20231021
DTEND;VALUE=DATE:20231027
RRULE:FREQ=WEEKLY;WKST=SU;INTERVAL=7;BYDAY=SA
DTSTAMP:20221227T134727Z
CREATED:20201210T121142Z
LAST-MODIFIED:20221227T134435Z
ORGANIZER;CN=Media Triage:mailto:mozilla.com_ovr8sdlln71kenc5nb43mo514o@gro
 up.calendar.google.com
DESCRIPTION:https://mozilla.github.io/media-triage/?team=webrtc
STATUS:CONFIRMED
TRANSP:TRANSPARENT
UID:03355b33-ad72-4963-b286-17b1085d493c
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;
 CN=cchang@mozilla.com;X-NUM-GUESTS=0:mailto:cchang@mozilla.com
SUMMARY:Chun-Min Media Triage
END:VEVENT

BEGIN:VEVENT
DTSTART;VALUE=DATE:20231028
DTEND;VALUE=DATE:20231103
RRULE:FREQ=WEEKLY;WKST=SU;INTERVAL=7;BYDAY=SA
DTSTAMP:20221227T134727Z
CREATED:20201210T121142Z
LAST-MODIFIED:20221227T134435Z
ORGANIZER;CN=Media Triage:mailto:mozilla.com_ovr8sdlln71kenc5nb43mo514o@gro
 up.calendar.google.com
DESCRIPTION:https://mozilla.github.io/media-triage/?team=webrtc
STATUS:CONFIRMED
TRANSP:TRANSPARENT
UID:61cfba63-839e-4789-ac46-71ca71264f66
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;
 CN=jolin@mozilla.com;X-NUM-GUESTS=0:mailto:jolin@mozilla.com
SUMMARY:John Media Triage
END:VEVENT

BEGIN:VEVENT
DTSTART;VALUE=DATE:20231104
DTEND;VALUE=DATE:20231110
RRULE:FREQ=WEEKLY;WKST=SU;INTERVAL=7;BYDAY=SA
DTSTAMP:20221227T134727Z
CREATED:20201210T121142Z
LAST-MODIFIED:20221227T134435Z
ORGANIZER;CN=Media Triage:mailto:mozilla.com_ovr8sdlln71kenc5nb43mo514o@gro
 up.calendar.google.com
DESCRIPTION:https://mozilla.github.io/media-triage/?team=webrtc
STATUS:CONFIRMED
TRANSP:TRANSPARENT
UID:58a1114a-39db-49d8-95f3-ecdb2c9b3f1b
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;
 CN=aosmond@mozilla.com;X-NUM-GUESTS=0:mailto:aosmond@mozilla.com
SUMMARY:Andrew Media Triage
END:VEVENT

BEGIN:VEVENT
DTSTART;VALUE=DATE:20231111
DTEND;VALUE=DATE:20231117
RRULE:FREQ=WEEKLY;WKST=SU;INTERVAL=7;BYDAY=SA
DTSTAMP:20221227T134727Z
CREATED:20201210T121142Z
LAST-MODIFIED:20221227T134435Z
ORGANIZER;CN=Media Triage:mailto:mozilla.com_ovr8sdlln71kenc5nb43mo514o@gro
 up.calendar.google.com
DESCRIPTION:https://mozilla.github.io/media-triage/?team=webrtc
STATUS:CONFIRMED
TRANSP:TRANSPARENT
UID:dca13f21-a5a3-433d-8a0f-f434995b965e
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;
 CN=alwu@mozilla.com;X-NUM-GUESTS=0:mailto:alwu@mozilla.com
SUMMARY:Alastor Media Triage
END:VEVENT

BEGIN:VEVENT
DTSTART;VALUE=DATE:20231118
DTEND;VALUE=DATE:20231124
RRULE:FREQ=WEEKLY;WKST=SU;INTERVAL=7;BYDAY=SA
DTSTAMP:20221227T134727Z
CREATED:20201210T121142Z
LAST-MODIFIED:20221227T134435Z
ORGANIZER;CN=Media Triage:mailto:mozilla.com_ovr8sdlln71kenc5nb43mo514o@gro
 up.calendar.google.com
DESCRIPTION:https://mozilla.github.io/media-triage/?team=webrtc
STATUS:CONFIRMED
TRANSP:TRANSPARENT
UID:6a4d97e6-d475-4823-9a57-044dcf1fcfa9
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;
 CN=jmathies@mozilla.com;X-NUM-GUESTS=0:mailto:jmathies@mozilla.com
SUMMARY:Jim Media Triage
END:VEVENT

BEGIN:VEVENT
DTSTART;VALUE=DATE:20231125
DTEND;VALUE=DATE:20231201
RRULE:FREQ=WEEKLY;WKST=SU;INTERVAL=7;BYDAY=SA
DTSTAMP:20221227T134727Z
CREATED:20201210T121142Z
LAST-MODIFIED:20221227T134435Z
ORGANIZER;CN=Media Triage:mailto:mozilla.com_ovr8sdlln71kenc5nb43mo514o@gro
 up.calendar.google.com
DESCRIPTION:https://mozilla.github.io/media-triage/?team=webrtc
STATUS:CONFIRMED
TRANSP:TRANSPARENT
UID:c29988a5-0403-43f7-9bb0-e45094649b9c
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;
 CN=mgregan@mozilla.com;X-NUM-GUESTS=0:mailto:mgregan@mozilla.com
SUMMARY:Mathew Media Triage
END:VEVENT

BEGIN:VEVENT
DTSTART;VALUE=DATE:20231202
DTEND;VALUE=DATE:20231208
RRULE:FREQ=WEEKLY;WKST=SU;INTERVAL=7;BYDAY=SA
DTSTAMP:20221227T134727Z
CREATED:20201210T121142Z
LAST-MODIFIED:20221227T134435Z
ORGANIZER;CN=Media Triage:mailto:mozilla.com_ovr8sdlln71kenc5nb43mo514o@gro
 up.calendar.google.com
DESCRIPTION:https://mozilla.github.io/media-triage/?team=webrtc
STATUS:CONFIRMED
TRANSP:TRANSPARENT
UID:070f21d4-7da6-4855-9dfe-2bf16145f31a
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;
 CN=ktomlinson@mozilla.com;X-NUM-GUESTS=0:mailto:ktomlinson@mozilla.com
SUMMARY:Karl Media Triage
END:VEVENT

BEGIN:VEVENT
DTSTART;VALUE=DATE:20231209
DTEND;VALUE=DATE:20231215
RRULE:FREQ=WEEKLY;WKST=SU;INTERVAL=7;BYDAY=SA
DTSTAMP:20221227T134727Z
CREATED:20201210T121142Z
LAST-MODIFIED:20221227T134435Z
ORGANIZER;CN=Media Triage:mailto:mozilla.com_ovr8sdlln71kenc5nb43mo514o@gro
 up.calendar.google.com
DESCRIPTION:https://mozilla.github.io/media-triage/?team=webrtc
STATUS:CONFIRMED
TRANSP:TRANSPARENT
UID:5012bc23-c3cc-4595-aa7a-49041dfcfc5e
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;
 CN=azebrowski@mozilla.com;X-NUM-GUESTS=0:mailto:azebrowski@mozilla.com
SUMMARY:Ashley Media Triage
END:VEVENT

BEGIN:VEVENT
DTSTART;VALUE=DATE:20231216
DTEND;VALUE=DATE:20231222
RRULE:FREQ=WEEKLY;WKST=SU;INTERVAL=7;BYDAY=SA
DTSTAMP:20221227T134727Z
CREATED:20201210T121142Z
LAST-MODIFIED:20221227T134435Z
ORGANIZER;CN=Media Triage:mailto:mozilla.com_ovr8sdlln71kenc5nb43mo514o@gro
 up.calendar.google.com
DESCRIPTION:https://mozilla.github.io/media-triage/?team=webrtc
STATUS:CONFIRMED
TRANSP:TRANSPARENT
UID:688798b8-abb8-4a89-a058-2f38212b60b1
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;
 CN=padenot@mozilla.com;X-NUM-GUESTS=0:mailto:padenot@mozilla.com
SUMMARY:Paul Media Triage
END:VEVENT

BEGIN:VEVENT
DTSTART;VALUE=DATE:20231223
DTEND;VALUE=DATE:20231229
RRULE:FREQ=WEEKLY;WKST=SU;INTERVAL=7;BYDAY=SA
DTSTAMP:20221227T134727Z
CREATED:20201210T121142Z
LAST-MODIFIED:20221227T134435Z
ORGANIZER;CN=Media Triage:mailto:mozilla.com_ovr8sdlln71kenc5nb43mo514o@gro
 up.calendar.google.com
DESCRIPTION:https://mozilla.github.io/media-triage/?team=webrtc
STATUS:CONFIRMED
TRANSP:TRANSPARENT
UID:8df348b0-7109-463b-a66f-fd4398710dd1
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;
 CN=cchang@mozilla.com;X-NUM-GUESTS=0:mailto:cchang@mozilla.com
SUMMARY:Chun-Min Media Triage
END:VEVENT

BEGIN:VEVENT
DTSTART;VALUE=DATE:20231230
DTEND;VALUE=DATE:20240105
RRULE:FREQ=WEEKLY;WKST=SU;INTERVAL=7;BYDAY=SA
DTSTAMP:20221227T134727Z
CREATED:20201210T121142Z
LAST-MODIFIED:20221227T134435Z
ORGANIZER;CN=Media Triage:mailto:mozilla.com_ovr8sdlln71kenc5nb43mo514o@gro
 up.calendar.google.com
DESCRIPTION:https://mozilla.github.io/media-triage/?team=webrtc
STATUS:CONFIRMED
TRANSP:TRANSPARENT
UID:63420102-2663-42d7-a595-f59d4af6781c
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;
 CN=jolin@mozilla.com;X-NUM-GUESTS=0:mailto:jolin@mozilla.com
SUMMARY:John Media Triage
END:VEVENT
